REACT_APP_FIREBASE_API_KEY='AIzaSyCrdHfjN7YIoMNuyXPH7a8Z8fCnFdoSsg4'
REACT_APP_AUTH_DOMAIN='login-160dc.firebaseapp.com'
REACT_APP_PROJECT_ID='login-160dc'
REACT_APP_STORAGEBUCKET='login-160dc.appspot.com'
REACT_APP_MESSAGINGSENDER_ID='808038580773'
REACT_APP_APPID='1:808038580773:web:a103e3b2a4f9ec259a75cc'
REACT_APP_MEASUREMENT_ID='G-VCJ6FYV23E'